<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0wh-hz-4W7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scoreboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project_karten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsE-aj-qjt">
                                <rect key="frame" x="180" y="323" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.69411764705882351" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The players you add will appear here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ4-7H-l0c">
                                <rect key="frame" x="82" y="350" width="284" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="7tH-Fq-mrR"/>
                                    <constraint firstAttribute="height" constant="53" id="TuU-BZ-cl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69411764705882351" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CNF-cg-cQD">
                                <rect key="frame" x="0.0" y="116" width="448" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="scoreboardTableViewIdentifier" rowHeight="90" id="Gs9-km-JMB" customClass="ScoreboardTableViewCell" customModule="project_karten" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="448" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gs9-km-JMB" id="9M7-Th-1vW">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgU-vV-inw">
                                                    <rect key="frame" x="51.5" y="11" width="218" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Melissa Benoist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="blk-ec-xbj">
                                                            <rect key="frame" x="10" y="4.5" width="168" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wd5-dv-6dw">
                                                            <rect key="frame" x="194" y="23" width="16" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fy-Lr-VR0">
                                                            <rect key="frame" x="10" y="36" width="53" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Wd5-dv-6dw" secondAttribute="trailing" constant="8" id="0ov-aH-5NM"/>
                                                        <constraint firstAttribute="height" constant="60" id="DUi-M2-RK9"/>
                                                        <constraint firstItem="Wd5-dv-6dw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MgU-vV-inw" secondAttribute="leading" constant="20" symbolic="YES" id="Icy-ba-Zc1"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wd5-dv-6dw" secondAttribute="bottom" constant="3" id="LSZ-JG-adh"/>
                                                        <constraint firstItem="Wd5-dv-6dw" firstAttribute="top" secondItem="MgU-vV-inw" secondAttribute="top" constant="23" id="dyp-mC-avL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1#" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4vb-Zs-Gha">
                                                    <rect key="frame" x="15" y="11" width="26.5" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="6Sb-eC-5mg"/>
                                                        <constraint firstAttribute="width" constant="26.5" id="bHf-mC-iT1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.97698336839675903" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l4a-to-kKh">
                                                    <rect key="frame" x="295" y="11" width="53" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsw-Wk-UoX">
                                                            <rect key="frame" x="6" y="0.0" width="41.5" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="kKJ-2p-9uo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.79107560343738148" green="0.80084196891191706" blue="0.80084196891191706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-dr-F7t">
                                                            <rect key="frame" x="0.0" y="17" width="53" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="NI5-nW-kgD"/>
                                                                <constraint firstAttribute="width" constant="53" id="YDp-mn-lvR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="72"/>
                                                            <color key="textColor" red="0.0" green="0.97698336839675903" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MgU-vV-inw" firstAttribute="leading" secondItem="4vb-Zs-Gha" secondAttribute="trailing" constant="10" id="2dJ-fU-VD3"/>
                                                <constraint firstItem="l4a-to-kKh" firstAttribute="leading" secondItem="MgU-vV-inw" secondAttribute="trailing" constant="25" id="JPG-Nr-x4j"/>
                                                <constraint firstItem="MgU-vV-inw" firstAttribute="top" secondItem="4vb-Zs-Gha" secondAttribute="top" id="Olb-jk-JCp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l4a-to-kKh" secondAttribute="bottom" constant="9" id="WCJ-Qy-MCr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l4a-to-kKh" secondAttribute="trailing" constant="10" id="cji-dn-kVL"/>
                                                <constraint firstItem="4vb-Zs-Gha" firstAttribute="top" secondItem="9M7-Th-1vW" secondAttribute="topMargin" id="fgX-ek-p46"/>
                                                <constraint firstItem="4vb-Zs-Gha" firstAttribute="leading" secondItem="9M7-Th-1vW" secondAttribute="leadingMargin" id="kJ6-Gk-4s4"/>
                                                <constraint firstItem="l4a-to-kKh" firstAttribute="top" secondItem="4vb-Zs-Gha" secondAttribute="top" id="ovp-jP-lhW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MgU-vV-inw" secondAttribute="bottom" constant="8" id="w00-2n-OrL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="color" destination="MgU-vV-inw" id="V5p-32-bM2"/>
                                            <outlet property="level" destination="Wd5-dv-6dw" id="aeK-a8-tg5"/>
                                            <outlet property="name" destination="blk-ec-xbj" id="Uf2-2C-r8c"/>
                                            <outlet property="points" destination="ON4-dr-F7t" id="nvf-CA-iAI"/>
                                            <outlet property="position" destination="4vb-Zs-Gha" id="ZdS-Px-r9t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4lv-ef-naD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z7L-eR-kVV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CNF-cg-cQD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1Tt-IS-DsC"/>
                            <constraint firstItem="CNF-cg-cQD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C5q-kd-RIY"/>
                            <constraint firstItem="bsE-aj-qjt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iln-dL-ryt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iZ4-7H-l0c" secondAttribute="trailing" constant="82" id="LlS-oi-Md9"/>
                            <constraint firstItem="bsE-aj-qjt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RKo-OE-Rgg"/>
                            <constraint firstItem="iZ4-7H-l0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="aha-gq-ya8"/>
                            <constraint firstItem="CNF-cg-cQD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cph-tU-0I1"/>
                            <constraint firstItem="iZ4-7H-l0c" firstAttribute="top" secondItem="bsE-aj-qjt" secondAttribute="bottom" constant="6" id="hqi-dK-2Sa"/>
                            <constraint firstItem="CNF-cg-cQD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rk2-9k-NOX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scoreboard" id="3dT-Mf-3zg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mGW-Ap-dEd">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="f4Y-CT-Y5J" kind="popoverPresentation" popoverAnchorBarButtonItem="mGW-Ap-dEd" id="vPx-eR-Hf1">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CNF-cg-cQD" id="8HO-XE-l0m"/>
                        <segue destination="5N2-bN-ZAT" kind="show" identifier="detailSegue" id="cxH-zO-3sP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="cUt-ST-SCN">
            <objects>
                <viewController id="Uz1-hX-hTV" customClass="AddPlayerViewController" customModule="project_karten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sz4-Mq-K4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqJ-e8-3Rc">
                                <rect key="frame" x="16" y="104" width="51.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-di-BOV">
                                <rect key="frame" x="16" y="188" width="47.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KHk-qT-hWM">
                                <rect key="frame" x="0.0" y="238" width="375" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="ybd-xw-eku"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LhK-IH-RUm">
                                    <size key="itemSize" width="92" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="color" id="cYV-Ec-SnK" customClass="ColorCollectionViewCell" customModule="project_karten" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.5" width="92" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRJ-pR-S2h">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="78"/>
                                                    <color key="backgroundColor" red="0.54850351809999998" green="1" blue="0.11579110469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3R-RQ-TJK">
                                                    <rect key="frame" x="7" y="7" width="78" height="64"/>
                                                    <color key="backgroundColor" red="0.56191295389999996" green="0.87099081280000001" blue="0.26052072640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yRJ-pR-S2h" secondAttribute="trailing" id="0Zy-us-FMm"/>
                                            <constraint firstAttribute="bottom" secondItem="yRJ-pR-S2h" secondAttribute="bottom" id="6Ve-1I-0Q2"/>
                                            <constraint firstAttribute="trailing" secondItem="h3R-RQ-TJK" secondAttribute="trailing" constant="7" id="8rP-RO-yAH"/>
                                            <constraint firstItem="h3R-RQ-TJK" firstAttribute="top" secondItem="cYV-Ec-SnK" secondAttribute="top" constant="7" id="JPw-nn-HXf"/>
                                            <constraint firstItem="yRJ-pR-S2h" firstAttribute="leading" secondItem="cYV-Ec-SnK" secondAttribute="leading" id="To6-So-MHV"/>
                                            <constraint firstItem="h3R-RQ-TJK" firstAttribute="leading" secondItem="cYV-Ec-SnK" secondAttribute="leading" constant="7" id="Zhd-wm-gII"/>
                                            <constraint firstAttribute="bottom" secondItem="h3R-RQ-TJK" secondAttribute="bottom" constant="7" id="jM9-S0-u3X"/>
                                            <constraint firstItem="yRJ-pR-S2h" firstAttribute="top" secondItem="cYV-Ec-SnK" secondAttribute="top" id="tiI-zO-ZDb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="color" destination="h3R-RQ-TJK" id="eMU-7D-Q6c"/>
                                            <outlet property="colorSelected" destination="yRJ-pR-S2h" id="nZk-qk-CrO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Uz1-hX-hTV" id="UrL-Oa-r6v"/>
                                    <outlet property="delegate" destination="Uz1-hX-hTV" id="wpE-Lw-0D6"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Alt-NS-MdF">
                                <rect key="frame" x="84.5" y="105.5" width="274.5" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGg-2L-o40">
                                <rect key="frame" x="0.0" y="339" width="375" height="328"/>
                                <color key="backgroundColor" red="0.98042827072538863" green="0.98042827072538863" blue="0.98042827072538863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cev-CE-TKO">
                                <rect key="frame" x="0.0" y="222" width="375" height="1"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87002468109130859" blue="0.869465172290802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TcF-D3-mOL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-6v-T8h">
                                <rect key="frame" x="0.0" y="338" width="375" height="1"/>
                                <color key="backgroundColor" red="0.86936265230178833" green="0.87002468109130859" blue="0.869465172290802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MIv-RT-7fb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS4-2D-gI2">
                                <rect key="frame" x="85" y="141" width="274" height="1"/>
                                <color key="backgroundColor" red="0.86936265230178833" green="0.87002468109130859" blue="0.869465172290802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tTw-07-vU1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fTu-6v-T8h" secondAttribute="trailing" id="3U1-nv-kWG"/>
                            <constraint firstItem="HS4-2D-gI2" firstAttribute="top" secondItem="Alt-NS-MdF" secondAttribute="bottom" constant="14.5" id="6KT-Le-3Pv"/>
                            <constraint firstItem="brq-wc-raq" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ahW-di-BOV" secondAttribute="trailing" constant="311.5" id="6bO-ne-Lhq"/>
                            <constraint firstItem="Alt-NS-MdF" firstAttribute="centerY" secondItem="MqJ-e8-3Rc" secondAttribute="centerY" id="6k4-oT-pE8"/>
                            <constraint firstItem="Alt-NS-MdF" firstAttribute="leading" secondItem="MqJ-e8-3Rc" secondAttribute="trailing" constant="17" id="7JP-tN-7Wi"/>
                            <constraint firstItem="HS4-2D-gI2" firstAttribute="leading" secondItem="Alt-NS-MdF" secondAttribute="leading" id="8KF-nl-hQm"/>
                            <constraint firstItem="lGg-2L-o40" firstAttribute="top" secondItem="fTu-6v-T8h" secondAttribute="bottom" id="BoI-AC-jFR"/>
                            <constraint firstItem="MqJ-e8-3Rc" firstAttribute="top" secondItem="brq-wc-raq" secondAttribute="top" constant="40" id="BpH-wO-Y5c"/>
                            <constraint firstItem="ahW-di-BOV" firstAttribute="top" secondItem="MqJ-e8-3Rc" secondAttribute="bottom" constant="60" id="E1B-SN-QIG"/>
                            <constraint firstItem="brq-wc-raq" firstAttribute="trailing" secondItem="lGg-2L-o40" secondAttribute="trailing" id="GXk-YI-6UT"/>
                            <constraint firstItem="brq-wc-raq" firstAttribute="bottom" secondItem="lGg-2L-o40" secondAttribute="bottom" id="IED-UA-tpp"/>
                            <constraint firstItem="lGg-2L-o40" firstAttribute="leading" secondItem="brq-wc-raq" secondAttribute="leading" id="K9l-Nc-3QT"/>
                            <constraint firstItem="MqJ-e8-3Rc" firstAttribute="leading" secondItem="brq-wc-raq" secondAttribute="leading" constant="16" id="PaS-Sn-5Ov"/>
                            <constraint firstItem="Cev-CE-TKO" firstAttribute="leading" secondItem="Sz4-Mq-K4s" secondAttribute="leading" id="T0c-C1-52G"/>
                            <constraint firstItem="Cev-CE-TKO" firstAttribute="top" secondItem="ahW-di-BOV" secondAttribute="bottom" constant="10" id="UpJ-Nv-aVA"/>
                            <constraint firstAttribute="trailing" secondItem="HS4-2D-gI2" secondAttribute="trailing" constant="16" id="XGb-eo-cFb"/>
                            <constraint firstAttribute="trailing" secondItem="Cev-CE-TKO" secondAttribute="trailing" id="Zdb-Ip-db6"/>
                            <constraint firstItem="fTu-6v-T8h" firstAttribute="top" secondItem="KHk-qT-hWM" secondAttribute="bottom" constant="15" id="Zfe-B2-qxU"/>
                            <constraint firstItem="fTu-6v-T8h" firstAttribute="leading" secondItem="Sz4-Mq-K4s" secondAttribute="leading" id="cHi-Wi-hga"/>
                            <constraint firstItem="ahW-di-BOV" firstAttribute="leading" secondItem="brq-wc-raq" secondAttribute="leading" constant="16" id="d3S-jq-0wk"/>
                            <constraint firstItem="KHk-qT-hWM" firstAttribute="trailing" secondItem="brq-wc-raq" secondAttribute="trailing" id="h2J-zU-shw"/>
                            <constraint firstItem="brq-wc-raq" firstAttribute="trailing" secondItem="Alt-NS-MdF" secondAttribute="trailing" constant="16" id="uGY-5P-9Gk"/>
                            <constraint firstItem="KHk-qT-hWM" firstAttribute="leading" secondItem="brq-wc-raq" secondAttribute="leading" id="yOo-3i-rr7"/>
                            <constraint firstItem="KHk-qT-hWM" firstAttribute="top" secondItem="Cev-CE-TKO" secondAttribute="bottom" constant="15" id="z3N-IZ-izg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="brq-wc-raq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Player" id="812-h9-cFO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lbk-9j-KYL">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButton:" destination="Uz1-hX-hTV" id="YWi-6u-bYO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="o8e-4Y-VQZ">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneButton:" destination="Uz1-hX-hTV" id="Hag-Bz-V0t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="KHk-qT-hWM" id="epm-Y7-UuC"/>
                        <outlet property="playerName" destination="Alt-NS-MdF" id="iga-FU-M0M"/>
                        <segue destination="1KU-uu-zdv" kind="unwind" identifier="unwindToScoreboard" unwindAction="unwindWithSegue:" id="sfz-cE-MQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcD-VW-Lal" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1KU-uu-zdv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="896.40179910044981"/>
        </scene>
        <!--Player-->
        <scene sceneID="tUu-Sk-cVX">
            <objects>
                <viewController id="5N2-bN-ZAT" customClass="DetailViewController" customModule="project_karten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APY-Q4-nB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3QE-1b-HG6">
                                <rect key="frame" x="134" y="323.5" width="225" height="55"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ1-jb-Wnb">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="bZC-aw-XzI"/>
                                            <constraint firstAttribute="width" constant="55" id="okZ-bm-ECz"/>
                                        </constraints>
                                        <state key="normal" image="minus"/>
                                        <connections>
                                            <action selector="buttonTapedWithSender:" destination="5N2-bN-ZAT" eventType="touchUpInside" id="F0U-iB-lDD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXF-gq-Fzq">
                                        <rect key="frame" x="85" y="7" width="55" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.9769833684" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-Gv-PMe">
                                        <rect key="frame" x="170" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Kk9-P4-vLD"/>
                                            <constraint firstAttribute="width" constant="55" id="UH4-Ur-Dxb"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <action selector="buttonTapedWithSender:" destination="5N2-bN-ZAT" eventType="touchUpInside" id="lzK-Tj-5x6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="I6v-QS-Tpq">
                                <rect key="frame" x="16" y="340.5" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.97698336839675903" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvl-bl-spT">
                                <rect key="frame" x="16" y="395.5" width="343" height="1"/>
                                <color key="backgroundColor" red="0.92812067270278931" green="0.92882484197616577" blue="0.92822974920272827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4bl-Rs-xog"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2r-hi-cex">
                                <rect key="frame" x="0.0" y="116" width="375" height="190.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-2j-iNw">
                                        <rect key="frame" x="30" y="0.0" width="315" height="170.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="68" translatesAutoresizingMaskIntoConstraints="NO" id="uhb-H3-gqa">
                                                <rect key="frame" x="114.5" y="0.0" width="86.5" height="161.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="135"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cPy-JQ-v1m">
                                                <rect key="frame" x="104.5" y="146.5" width="106" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97698336839675903" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ToI-2j-iNw" secondAttribute="bottom" constant="20" id="Ivv-ID-Fd8"/>
                                    <constraint firstItem="ToI-2j-iNw" firstAttribute="centerX" secondItem="w2r-hi-cex" secondAttribute="centerX" id="LDM-Ov-opa"/>
                                    <constraint firstAttribute="trailing" secondItem="ToI-2j-iNw" secondAttribute="trailing" constant="30" id="dv4-zM-F2u"/>
                                    <constraint firstItem="ToI-2j-iNw" firstAttribute="leading" secondItem="w2r-hi-cex" secondAttribute="leading" constant="30" id="gIe-d4-LBy"/>
                                    <constraint firstItem="ToI-2j-iNw" firstAttribute="top" secondItem="w2r-hi-cex" secondAttribute="top" id="kcK-Qv-jHj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kOu-Eh-tnM">
                                <rect key="frame" x="134" y="412" width="225" height="55"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFw-04-mCn">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="dVc-HK-RIn"/>
                                            <constraint firstAttribute="height" constant="55" id="owe-gK-aVS"/>
                                        </constraints>
                                        <state key="normal" image="minus"/>
                                        <connections>
                                            <action selector="buttonTapedWithSender:" destination="5N2-bN-ZAT" eventType="touchUpInside" id="qJe-0S-KZy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kmu-jV-FT9">
                                        <rect key="frame" x="85" y="7" width="55" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.9769833684" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cB-0g-23S">
                                        <rect key="frame" x="170" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="OZg-zi-fG6"/>
                                            <constraint firstAttribute="width" constant="55" id="Xcu-iM-Aw3"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <action selector="buttonTapedWithSender:" destination="5N2-bN-ZAT" eventType="touchUpInside" id="pgp-7D-cTs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4hy-h5-hgQ">
                                <rect key="frame" x="16" y="429.5" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.9769833684" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDw-tW-Iaf">
                                <rect key="frame" x="16" y="484" width="343" height="1"/>
                                <color key="backgroundColor" red="0.92812067269999998" green="0.92882484200000004" blue="0.92822974920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PI3-5K-NA4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OYO-XO-I6F">
                                <rect key="frame" x="134" y="500" width="225" height="55"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7t-73-FhM">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="22f-JD-GoB"/>
                                            <constraint firstAttribute="width" constant="55" id="i84-No-SDp"/>
                                        </constraints>
                                        <state key="normal" image="minus"/>
                                        <connections>
                                            <action selector="buttonTapedWithSender:" destination="5N2-bN-ZAT" eventType="touchUpInside" id="u3k-Bk-rRe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhs-2x-CSh">
                                        <rect key="frame" x="85" y="7" width="55" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.9769833684" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlx-6Z-6ew">
                                        <rect key="frame" x="170" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="5wU-CL-djG"/>
                                            <constraint firstAttribute="height" constant="55" id="szP-K0-gVb"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <action selector="buttonTapedWithSender:" destination="5N2-bN-ZAT" eventType="touchUpInside" id="x8r-ap-Lcm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Shot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-nh-Kex">
                                <rect key="frame" x="16" y="518" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.9769833684" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kOu-Eh-tnM" firstAttribute="top" secondItem="vvl-bl-spT" secondAttribute="bottom" constant="15" id="2dm-gm-oEX"/>
                            <constraint firstItem="vvl-bl-spT" firstAttribute="leading" secondItem="APY-Q4-nB8" secondAttribute="leadingMargin" id="6Oe-v8-3qC"/>
                            <constraint firstItem="OYO-XO-I6F" firstAttribute="centerY" secondItem="gfu-nh-Kex" secondAttribute="centerY" id="Bvj-kA-mNG"/>
                            <constraint firstItem="bhQ-P8-FX0" firstAttribute="trailing" secondItem="OYO-XO-I6F" secondAttribute="trailing" constant="16" id="Chm-k8-FXE"/>
                            <constraint firstItem="w2r-hi-cex" firstAttribute="top" secondItem="bhQ-P8-FX0" secondAttribute="top" id="DEh-So-8jQ"/>
                            <constraint firstItem="w2r-hi-cex" firstAttribute="leading" secondItem="bhQ-P8-FX0" secondAttribute="leading" id="Ggz-3p-Ti4"/>
                            <constraint firstItem="w2r-hi-cex" firstAttribute="trailing" secondItem="bhQ-P8-FX0" secondAttribute="trailing" id="N8i-bP-Iqz"/>
                            <constraint firstItem="3QE-1b-HG6" firstAttribute="top" secondItem="w2r-hi-cex" secondAttribute="bottom" constant="17" id="Rxf-ra-oUP"/>
                            <constraint firstItem="sDw-tW-Iaf" firstAttribute="top" secondItem="kOu-Eh-tnM" secondAttribute="bottom" constant="17" id="SVf-5D-Btx"/>
                            <constraint firstItem="OYO-XO-I6F" firstAttribute="leading" secondItem="kOu-Eh-tnM" secondAttribute="leading" id="Sqn-dx-fEx"/>
                            <constraint firstItem="kOu-Eh-tnM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4hy-h5-hgQ" secondAttribute="trailing" constant="40" id="VRQ-nK-53b"/>
                            <constraint firstItem="kOu-Eh-tnM" firstAttribute="leading" secondItem="3QE-1b-HG6" secondAttribute="leading" id="dM0-08-Mhm"/>
                            <constraint firstItem="kOu-Eh-tnM" firstAttribute="centerY" secondItem="4hy-h5-hgQ" secondAttribute="centerY" id="fDF-Pz-Pka"/>
                            <constraint firstItem="bhQ-P8-FX0" firstAttribute="trailing" secondItem="3QE-1b-HG6" secondAttribute="trailing" constant="16" id="fgt-4q-gg3"/>
                            <constraint firstItem="3QE-1b-HG6" firstAttribute="centerY" secondItem="I6v-QS-Tpq" secondAttribute="centerY" id="j8E-E6-r01"/>
                            <constraint firstItem="4hy-h5-hgQ" firstAttribute="leading" secondItem="bhQ-P8-FX0" secondAttribute="leading" constant="16" id="mnG-vg-tbn"/>
                            <constraint firstItem="I6v-QS-Tpq" firstAttribute="leading" secondItem="bhQ-P8-FX0" secondAttribute="leading" constant="16" id="noI-Ag-zxR"/>
                            <constraint firstItem="bhQ-P8-FX0" firstAttribute="trailing" secondItem="kOu-Eh-tnM" secondAttribute="trailing" constant="16" id="oCF-Xu-b3Z"/>
                            <constraint firstItem="sDw-tW-Iaf" firstAttribute="trailing" secondItem="APY-Q4-nB8" secondAttribute="trailingMargin" id="sb2-qR-Mzj"/>
                            <constraint firstItem="OYO-XO-I6F" firstAttribute="top" secondItem="sDw-tW-Iaf" secondAttribute="bottom" constant="15" id="v51-Ua-E78"/>
                            <constraint firstItem="vvl-bl-spT" firstAttribute="top" secondItem="3QE-1b-HG6" secondAttribute="bottom" constant="17" id="vxa-bk-hUJ"/>
                            <constraint firstItem="gfu-nh-Kex" firstAttribute="leading" secondItem="bhQ-P8-FX0" secondAttribute="leading" constant="16" id="x8e-j8-Lx2"/>
                            <constraint firstItem="3QE-1b-HG6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="I6v-QS-Tpq" secondAttribute="trailing" constant="40" id="y8w-1M-qxr"/>
                            <constraint firstItem="sDw-tW-Iaf" firstAttribute="leading" secondItem="APY-Q4-nB8" secondAttribute="leadingMargin" id="yrv-xT-bOJ"/>
                            <constraint firstItem="OYO-XO-I6F" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gfu-nh-Kex" secondAttribute="trailing" constant="40" id="zYk-8a-fut"/>
                            <constraint firstItem="vvl-bl-spT" firstAttribute="trailing" secondItem="APY-Q4-nB8" secondAttribute="trailingMargin" id="zv1-tf-EjE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhQ-P8-FX0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Player" id="GVd-1C-OzL"/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <connections>
                        <outlet property="addGearPoints" destination="5cB-0g-23S" id="cpR-h4-2X0"/>
                        <outlet property="addLevelPoints" destination="Rmg-Gv-PMe" id="kkD-D1-rst"/>
                        <outlet property="addOneShotPoints" destination="qlx-6Z-6ew" id="37q-nQ-Txd"/>
                        <outlet property="gearPoints" destination="Kmu-jV-FT9" id="ljy-5K-GBP"/>
                        <outlet property="gearText" destination="4hy-h5-hgQ" id="Cho-xr-MTh"/>
                        <outlet property="levelPoints" destination="NXF-gq-Fzq" id="PyR-iw-QOm"/>
                        <outlet property="levelText" destination="I6v-QS-Tpq" id="LDv-I8-gyf"/>
                        <outlet property="oneShotPoints" destination="Bhs-2x-CSh" id="NYG-dO-snQ"/>
                        <outlet property="oneShotText" destination="gfu-nh-Kex" id="Qfb-I1-9qU"/>
                        <outlet property="subtractGearPoints" destination="NFw-04-mCn" id="1ZD-Ie-pR7"/>
                        <outlet property="subtractLevelPoints" destination="EJ1-jb-Wnb" id="0Pm-RD-F5e"/>
                        <outlet property="subtractOneShotPoints" destination="x7t-73-FhM" id="6oP-0W-qaU"/>
                        <outlet property="totalPoints" destination="uhb-H3-gqa" id="myE-eO-R1a"/>
                        <outlet property="totalPointsBackground" destination="w2r-hi-cex" id="cfv-Ge-ugz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rv-gU-eCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGr-yh-hcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0wh-hz-4W7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9lb-DX-IIS">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z1T-aK-Tay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlz-G9-9hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNq-BS-boj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4Y-CT-Y5J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2js-hv-gVg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uz1-hX-hTV" kind="relationship" relationship="rootViewController" id="wGD-G1-xsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEq-xN-TkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="55" height="55"/>
        <image name="plus" width="55" height="55"/>
    </resources>
</document>
