<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0wh-hz-4W7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scoreboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project_karten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsE-aj-qjt">
                                <rect key="frame" x="142.5" y="323" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.69411764705882351" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The players you add will appear here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ4-7H-l0c">
                                <rect key="frame" x="82" y="350" width="209" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="7tH-Fq-mrR"/>
                                    <constraint firstAttribute="height" constant="53" id="TuU-BZ-cl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69411764705882351" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CNF-cg-cQD">
                                <rect key="frame" x="0.0" y="116" width="373" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="scoreboardTableViewIdentifier" rowHeight="90" id="Gs9-km-JMB" customClass="ScoreboardTableViewCell" customModule="project_karten" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="373" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gs9-km-JMB" id="9M7-Th-1vW">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgU-vV-inw">
                                                    <rect key="frame" x="51.5" y="11" width="293" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Melissa Benoist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="blk-ec-xbj">
                                                            <rect key="frame" x="10" y="4.5" width="168" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wd5-dv-6dw">
                                                            <rect key="frame" x="269" y="23" width="16" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fy-Lr-VR0">
                                                            <rect key="frame" x="10" y="36" width="53" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Wd5-dv-6dw" secondAttribute="trailing" constant="8" id="0ov-aH-5NM"/>
                                                        <constraint firstAttribute="height" constant="60" id="DUi-M2-RK9"/>
                                                        <constraint firstItem="Wd5-dv-6dw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MgU-vV-inw" secondAttribute="leading" constant="20" symbolic="YES" id="Icy-ba-Zc1"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wd5-dv-6dw" secondAttribute="bottom" constant="3" id="LSZ-JG-adh"/>
                                                        <constraint firstItem="Wd5-dv-6dw" firstAttribute="top" secondItem="MgU-vV-inw" secondAttribute="top" constant="23" id="dyp-mC-avL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1#" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4vb-Zs-Gha">
                                                    <rect key="frame" x="15" y="11" width="26.5" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="6Sb-eC-5mg"/>
                                                        <constraint firstAttribute="width" constant="26.5" id="bHf-mC-iT1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.97698336839675903" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l4a-to-kKh">
                                                    <rect key="frame" x="370" y="11" width="53" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsw-Wk-UoX">
                                                            <rect key="frame" x="6" y="0.0" width="41.5" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="kKJ-2p-9uo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.79107560343738148" green="0.80084196891191706" blue="0.80084196891191706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-dr-F7t">
                                                            <rect key="frame" x="0.0" y="17" width="53" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="NI5-nW-kgD"/>
                                                                <constraint firstAttribute="width" constant="53" id="YDp-mn-lvR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="72"/>
                                                            <color key="textColor" red="0.0" green="0.97698336839675903" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MgU-vV-inw" firstAttribute="leading" secondItem="4vb-Zs-Gha" secondAttribute="trailing" constant="10" id="2dJ-fU-VD3"/>
                                                <constraint firstItem="l4a-to-kKh" firstAttribute="leading" secondItem="MgU-vV-inw" secondAttribute="trailing" constant="25" id="JPG-Nr-x4j"/>
                                                <constraint firstItem="MgU-vV-inw" firstAttribute="top" secondItem="4vb-Zs-Gha" secondAttribute="top" id="Olb-jk-JCp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l4a-to-kKh" secondAttribute="bottom" constant="9" id="WCJ-Qy-MCr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l4a-to-kKh" secondAttribute="trailing" constant="10" id="cji-dn-kVL"/>
                                                <constraint firstItem="4vb-Zs-Gha" firstAttribute="top" secondItem="9M7-Th-1vW" secondAttribute="topMargin" id="fgX-ek-p46"/>
                                                <constraint firstItem="4vb-Zs-Gha" firstAttribute="leading" secondItem="9M7-Th-1vW" secondAttribute="leadingMargin" id="kJ6-Gk-4s4"/>
                                                <constraint firstItem="l4a-to-kKh" firstAttribute="top" secondItem="4vb-Zs-Gha" secondAttribute="top" id="ovp-jP-lhW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MgU-vV-inw" secondAttribute="bottom" constant="8" id="w00-2n-OrL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="color" destination="MgU-vV-inw" id="V5p-32-bM2"/>
                                            <outlet property="level" destination="Wd5-dv-6dw" id="aeK-a8-tg5"/>
                                            <outlet property="name" destination="blk-ec-xbj" id="Uf2-2C-r8c"/>
                                            <outlet property="points" destination="ON4-dr-F7t" id="nvf-CA-iAI"/>
                                            <outlet property="position" destination="4vb-Zs-Gha" id="ZdS-Px-r9t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4lv-ef-naD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z7L-eR-kVV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CNF-cg-cQD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1Tt-IS-DsC"/>
                            <constraint firstItem="CNF-cg-cQD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C5q-kd-RIY"/>
                            <constraint firstItem="bsE-aj-qjt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iln-dL-ryt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iZ4-7H-l0c" secondAttribute="trailing" constant="82" id="LlS-oi-Md9"/>
                            <constraint firstItem="bsE-aj-qjt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RKo-OE-Rgg"/>
                            <constraint firstItem="iZ4-7H-l0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="aha-gq-ya8"/>
                            <constraint firstItem="CNF-cg-cQD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cph-tU-0I1"/>
                            <constraint firstItem="iZ4-7H-l0c" firstAttribute="top" secondItem="bsE-aj-qjt" secondAttribute="bottom" constant="6" id="hqi-dK-2Sa"/>
                            <constraint firstItem="CNF-cg-cQD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rk2-9k-NOX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scoreboard" id="3dT-Mf-3zg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mGW-Ap-dEd">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="f4Y-CT-Y5J" kind="popoverPresentation" popoverAnchorBarButtonItem="mGW-Ap-dEd" id="vPx-eR-Hf1">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CNF-cg-cQD" id="8HO-XE-l0m"/>
                        <segue destination="5N2-bN-ZAT" kind="show" identifier="detailSegue" id="cxH-zO-3sP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Add Player View Controller-->
        <scene sceneID="cUt-ST-SCN">
            <objects>
                <viewController id="Uz1-hX-hTV" customClass="AddPlayerViewController" customModule="project_karten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sz4-Mq-K4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Alt-NS-MdF">
                                <rect key="frame" x="16" y="128" width="343" height="30"/>
                                <color key="backgroundColor" red="0.91071623316700601" green="0.91071623316700601" blue="0.91071623316700601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KHk-qT-hWM">
                                <rect key="frame" x="0.0" y="221" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LhK-IH-RUm">
                                    <size key="itemSize" width="92" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="color" id="cYV-Ec-SnK" customClass="ColorCollectionViewCell" customModule="Punkte" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.5" width="92" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRJ-pR-S2h">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="78"/>
                                                    <color key="backgroundColor" red="0.54850351809999998" green="1" blue="0.11579110469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3R-RQ-TJK">
                                                    <rect key="frame" x="7" y="7" width="78" height="64"/>
                                                    <color key="backgroundColor" red="0.56191295389999996" green="0.87099081280000001" blue="0.26052072640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yRJ-pR-S2h" secondAttribute="trailing" id="0Zy-us-FMm"/>
                                            <constraint firstAttribute="bottom" secondItem="yRJ-pR-S2h" secondAttribute="bottom" id="6Ve-1I-0Q2"/>
                                            <constraint firstAttribute="trailing" secondItem="h3R-RQ-TJK" secondAttribute="trailing" constant="7" id="8rP-RO-yAH"/>
                                            <constraint firstItem="h3R-RQ-TJK" firstAttribute="top" secondItem="cYV-Ec-SnK" secondAttribute="top" constant="7" id="JPw-nn-HXf"/>
                                            <constraint firstItem="yRJ-pR-S2h" firstAttribute="leading" secondItem="cYV-Ec-SnK" secondAttribute="leading" id="To6-So-MHV"/>
                                            <constraint firstItem="h3R-RQ-TJK" firstAttribute="leading" secondItem="cYV-Ec-SnK" secondAttribute="leading" constant="7" id="Zhd-wm-gII"/>
                                            <constraint firstAttribute="bottom" secondItem="h3R-RQ-TJK" secondAttribute="bottom" constant="7" id="jM9-S0-u3X"/>
                                            <constraint firstItem="yRJ-pR-S2h" firstAttribute="top" secondItem="cYV-Ec-SnK" secondAttribute="top" id="tiI-zO-ZDb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="color" destination="h3R-RQ-TJK" id="eMU-7D-Q6c"/>
                                            <outlet property="colorSelected" destination="yRJ-pR-S2h" id="nZk-qk-CrO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Uz1-hX-hTV" id="UrL-Oa-r6v"/>
                                    <outlet property="delegate" destination="Uz1-hX-hTV" id="wpE-Lw-0D6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="brq-wc-raq" firstAttribute="trailing" secondItem="Alt-NS-MdF" secondAttribute="trailing" constant="16" id="8wt-4E-6cU"/>
                            <constraint firstItem="Alt-NS-MdF" firstAttribute="leading" secondItem="brq-wc-raq" secondAttribute="leading" constant="16" id="qJe-5K-Ho8"/>
                            <constraint firstItem="Alt-NS-MdF" firstAttribute="top" secondItem="brq-wc-raq" secondAttribute="top" constant="64" id="vEG-qD-dKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="brq-wc-raq"/>
                    </view>
                    <navigationItem key="navigationItem" id="812-h9-cFO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lbk-9j-KYL">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButton:" destination="Uz1-hX-hTV" id="YWi-6u-bYO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="o8e-4Y-VQZ">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="1KU-uu-zdv" kind="unwind" unwindAction="unwindWithSegue:" id="2IS-r1-V0V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="KHk-qT-hWM" id="epm-Y7-UuC"/>
                        <outlet property="playerName" destination="Alt-NS-MdF" id="iga-FU-M0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcD-VW-Lal" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1KU-uu-zdv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="896.40179910044981"/>
        </scene>
        <!--Player-->
        <scene sceneID="tUu-Sk-cVX">
            <objects>
                <viewController id="5N2-bN-ZAT" customClass="DetailViewController" customModule="project_karten" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APY-Q4-nB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpi-u6-yGP">
                                <rect key="frame" x="0.0" y="304" width="128" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lny-AT-wLC">
                                        <rect key="frame" x="74.5" y="3" width="47.5" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 Shot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsl-JK-0WC">
                                        <rect key="frame" x="8" y="29" width="48" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50342367666062482" blue="0.82344670673063758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXC-df-M3Z">
                                <rect key="frame" x="0.0" y="234" width="128" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voD-Fo-tM8">
                                        <rect key="frame" x="74.5" y="3" width="47.5" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4u-3z-fxK">
                                        <rect key="frame" x="8" y="29" width="50" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50342367669999999" blue="0.82344670669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5s-Xl-cyu">
                                <rect key="frame" x="0.0" y="164" width="128" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyW-CW-xPW">
                                        <rect key="frame" x="74.5" y="3" width="47.5" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUc-k9-J8o">
                                        <rect key="frame" x="8" y="29" width="50" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50342367669999999" blue="0.82344670669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-19" translatesAutoresizingMaskIntoConstraints="NO" id="FKy-Bg-cTl">
                                <rect key="frame" x="178" y="164" width="157" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMi-42-saI">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="173.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="145"/>
                                        <color key="textColor" red="0.99984759092330933" green="0.50358009338378906" blue="0.82404011487960815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="827-e7-MTP">
                                        <rect key="frame" x="26.5" y="154.5" width="104.5" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                        <color key="textColor" red="0.99984759092330933" green="0.50358009338378906" blue="0.82404011487960815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bro-ML-REd">
                                <rect key="frame" x="290" y="473" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qg-vW-L8c">
                                <rect key="frame" x="290" y="408" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLj-BG-fz8">
                                <rect key="frame" x="30" y="473" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="minus"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCF-L7-qea">
                                <rect key="frame" x="30" y="408" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="minus"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-o8-yih">
                                <rect key="frame" x="290" y="541" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAx-9l-foc">
                                <rect key="frame" x="30" y="541" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="minus"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-DF-lnb">
                                <rect key="frame" x="108" y="418" width="158" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99984759089999997" green="0.50358009339999998" blue="0.82404011489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enD-fg-lfP">
                                <rect key="frame" x="108" y="483" width="158" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99984759089999997" green="0.50358009339999998" blue="0.82404011489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="One-Shot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruA-ga-QiT">
                                <rect key="frame" x="108" y="551" width="158" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99984759089999997" green="0.50358009339999998" blue="0.82404011489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hold for larger points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mF-wN-NrY">
                                <rect key="frame" x="119" y="610" width="137" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59476101807303228" green="0.60192681347150256" blue="0.60192681347150256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bhQ-P8-FX0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Player" id="GVd-1C-OzL"/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rv-gU-eCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGr-yh-hcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0wh-hz-4W7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9lb-DX-IIS">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z1T-aK-Tay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlz-G9-9hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNq-BS-boj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4Y-CT-Y5J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2js-hv-gVg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uz1-hX-hTV" kind="relationship" relationship="rootViewController" id="wGD-G1-xsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEq-xN-TkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="55" height="55"/>
        <image name="plus" width="55" height="55"/>
    </resources>
</document>
